<!DOCTYPE html>
<!-- Pageo Lavender Farm -->

<html lang="en">


<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Pageo Lavender Farm</title>
<link rel="stylesheet" type="text/css" href="../_css/styles.css">
<link rel="stylesheet" type="text/css" href="../_css/temp_nav.css">
<link rel="stylesheet" href="https://use.typekit.net/gkr1vzv.css">

<!-- NAV OVERLAY -->
<script>
function openNav() {
	document.getElementById("topnav_fixed").style.height = "100%";
}
function closeNav() {
	document.getElementById("topnav_fixed").style.height = "0%";
}
</script>

<script type="text/javascript" src="../_js/jquery-3.7.1.min.js"></script>



<style>
body, html {
	height: 100%;
	margin: 0;
}

.home_image_weddings {
	display: flex;
	width: 100%;
	min-height: 600px;
	max-height: 1200px;
	justify-content: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/home/home_image_weddings.jpg");
	height: 90%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero_cont {
	text-align: center;
	width: 1000px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	overflow: hidden;
}


.hero_cont_inner {
	padding-top: 90px;
}


.hero_cont .button_large:hover {
	color: #FFFFFF;
	background: #DFB9A4;
}

.hero_cont .logo_hero {
	padding-bottom: 40px;
}

.hero_cont .button_large {
	display: inline-block;
	border: none;
	width: 245px;
	font-family: Acumin-Pro, Source Sans Pro, Sans-Serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 64px;
	color: #222222;
	background: #FEF2DA;
	letter-spacing: 1.6px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 2px;
	text-align: center;
	cursor: pointer;
}

.hero_cont .buttons {
	padding-top: 48px;
	padding-bottom: 0px;
	align-items: center;
	display: flex;
	flex-flow: row wrap;
	gap: 32px;
	justify-content: center;
}

.hero_cont h1 {
	padding-bottom: 40px;
}


@media screen and (max-height: 900px) {

	.home_image_weddings {
		height: 800px;
	}
	

}



@media screen and (max-width: 1000px) {
	.hero_cont {
		padding-top: 100px;
		padding-bottom: 100px;
		max-width: 800px;
	}
	
	.hero_cont .logo_hero {
		display: flex;
		justify-content: center;
	}
	
	.hero_cont h1 {
		max-width: 600px;
		font-size: 64px;
		line-height: 64px; 
		margin: auto;
		padding-bottom: 40px;
	}

}


@media screen and (max-width: 700px) {
	
	.home_image_weddings {
		max-height: 1000px;

	}
	
	.hero_cont_inner {
		padding-top: 0px;
	}
	

	
	
	.hero_cont {
		padding-top: 200px;
		padding-bottom: 100px;
		max-width: 500px;
	}
	
	.hero_cont .logo_hero {
		height: 250px;
		padding-bottom: 30px;
		display: flex;
		justify-content: center;
	}
	
	.hero_cont h1 {
		max-width: 600px;
		font-size: 50px;
		line-height: 64px; 
		margin: auto;
		padding-bottom: 50px;
	}
	
	.hero_cont .buttons {
		padding-top: 0px;
		padding-bottom: 0px;
		align-items: center;
		display: flex;
		flex-flow: row wrap;
		gap: 32px;
		justify-content: center;
	}
	
	.hero_cont .buttons .button_large {
		width: 80%;
		margin: auto;
	}

}

</style>


</head>





<body>


<div id="topnav_fixed" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
		<span style="cursor:pointer" onclick="openNav()"><img src="../images/global/icon/24x24_close.svg"></span>	
	</a>
	<div class="overlay_content">
		<a href="#" class="overlay_link">Weddings & Events</a>
		<a href="#" class="overlay_link">Gift Shop & Services</a>
		<a href="#" class="overlay_link">Gallery</a>
		<a href="#" class="overlay_link">Contact</a>
	</div>
	<div class="button_overlay" style='background-color:#FEF2DA'>
		<a href="#">Book a consultation	</a>
	</div>
</div>

<div class="topnav_fixed">
	<div class="topnav">
		<div class="topnav_left">
			<a class="nav_pageo_logo" href="#home">PAGEO LAVENDER FARM</a>
			<div class="topnav_vertical_divider"></div>
			<div class="nav_link_left">
			<a href="#weddings">Weddings & Events</a>
			<a href="#giftshop">Gift Shop & Services</a>
			</div>
			
		</div>
		<div id="menu">
			<span style="cursor:pointer" onclick="openNav()"><img src="../images/global/icon/24x24_ham.svg"></span>
		</div>
		<div class="topnav_right_button_group">
			<div class="button_nav_right">
				<a href="#">Contact Us</a>
				<div class="topnav_vertical_divider"></div>
			</div>		
		</div>	
		<div class="topnav_right">
			<a href="#search">Gallery</a>
		</div>
	</div>
</div>




<div class="home_image_weddings">
	<div class="hero_cont">
		<div class="hero_cont_inner">
			<div class="logo_hero">
			<img src="../images/global/logo.svg"/>
			</div>
			<h1 style="color:#FFFFFF; text-align:center;">
				Welcome to Turlock, California
			</h1>
			<div class="buttons">
				<button class="button_large">Weddings & Events</button>
				<button class="button_large">Gift Shop & Services</button>
			</div>
		</div>	
	</div>
</div>

<!-- ANNOUNCEMENT CONTAINER -->


<div class="tout1">
	<h3 style='text-align:center'>
		Contact us now for event inquiries a tour venue or to schedule a free consultation.
	</h3><br><br>
	<h5 style='text-align:center' class='paddingtop'>
		Gift Shop & Lunches:<br>
		<b>209-262-0131</b>
	</h5>	
	<h5 style='text-align:center' class='paddingtop'>
		Weddings & Events:<br>
		<b>209-632-5052</b>			
	</h5><br>
	<h5 style='text-align:center' class='paddingtop'>
		Wednesday & Thursday: 10am to 4pm<br>
		Friday & Saturday: 9am to 2pm
	</h5><br>
	<h5 style='text-align:center' class='paddingtop'>
		11573 Golf Road, Turlock, Ca, 95380<br>
		PageoFarms@gmail.com
	</h5>
</div>
	
	
	
<!-- WEDDINGS CONTAINER -->






</body>
</html>