<!DOCTYPE html>
<!-- Temp Footer -->

<html lang="en">



<head>
<meta charset="UTF-8"/>
<title></title>
    <link rel="stylesheet" type="text/css" href="../_css/styles.css">
    <link rel="stylesheet" type="text/css" href="../_css/temp_nav.css">
    <link rel="stylesheet" type="text/css" href="../_css/test_home.css">
	<link rel="stylesheet" href="https://use.typekit.net/gkr1vzv.css">

<style>

* {
box-sizing: border-box;
}

.footer div {
	letter-spacing: 1px;
}

.footer {
	margin: auto;
	background-color: #E4F4E9;
	padding: 40px 40px 120px 40px;
}

.footer .info_1 {
	order: 1;
}

.footer .info_2 {
	order: 2;
}

.footer .info_3 {
	order: 3;
}

.info_2, .info_1, .info_3 { 
	float: left;
	width: 33%;
	padding: 40px 40px 0px 40px;
	text-align: center;
}

.info_1 div, .info_3 div { 
	padding-top: 20px;
}

.row p {
	font-family: Source Serif Pro, Helvetica Neue;
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
	color: #222;
	text-align: center;
}

.row {
	max-width: 1280px;
	margin: auto;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 1000px) {



	.footer .info_1 {
		order: 1;
	}

	.footer .info_2 {
		order: 3;
	}

	.footer .info_3 {
		order: 3;
	}

	.info_1, .info_2, .info_3 { 
		width: 50%;
		height: auto;
	}
	

	
	.info_3 {
		text-align: right;
		padding-top: 40px;
		height: 100%;
		overflow: hidden;
	}

	.info_3 showup {
		height: 200px;
		
	}

	.info_1 div, .info_2 div, .info_3 div { 
		width: 100%;
		margin: auto;
	}

	.row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.row p {
		text-align: left;
	}
	
}

@media screen and (max-width: 640px) {

	.info_1, .info_2, .info_3 { 
		width: 100%;
	}
	
	
	.footer .info_1 {
		order: 1;
	}

	.footer .info_2 {
		order: 3;
	}

	.footer .info_3 {
		order: 2;
	}

	
	.info_2 {
		text-align: cneter;
		padding-top: 80px;
	}

	.row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding-bottom: 40px;
	}
	
	.row p {
		text-align: center;
	}
	
}

</style>
</head>



<!--––––––– CONTAINER_2 -->



<div class="footer">
	<div class="row">
		<div class="info_1">
			<div>
			<p>Pageo Lavender Farm</p>
			<p>11573 Golf Road</p>
			<p>Turlock, Ca, 95380</p>
			</div>
		</div>
		
		<div class="info_2" style="overflow: visible;">
			<div class="showup">
				<img src="../images/global/logo_dark.svg" width="150" height="150">
			</div>
		</div> 
		<div class="info_3">
			<div>
			<p>Info@pageolavenderfarm.com</p>
			<p>Phone:  209.632.5052</p>
			<p>Fax:  209.634.1379</p>
			</div>
		</div> 

	</div>
</div>


</body>
</html>