<!DOCTYPE html>
<!-- Pageo Lavender Farm -->

<html lang="en">



<head>
    <meta charset="UTF-8"/>
    <title>Pageo Lavender Farm</title>
    <link rel="stylesheet" type="text/css" href="../_css/styles.css">
    <link rel="stylesheet" type="text/css" href="../_css/temp_nav.css">
    <link rel="stylesheet" href="https://use.typekit.net/gkr1vzv.css">
    

    
<style>



.home_image_weddings {
	display: flex;
    width: 100%;
    height: 1000px;
	justify-content: center;
	position: relative;
	text-align: center;
    background-position: center;
    background-image: url('../images/home/home_image_weddings.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.home_image_tag {
	background-color: white;
	width: 300px;
	position: absolute;
	bottom: 40px;
	height: auto;
	padding: 20px;
	margin: 0 auto;
	font-family: Baskerville-URW, Source Serif Pro, Georgia;
	font-size: 14pt;
	text-transform: uppercase;
	letter-spacing: 2px;
	outline: 2px dotted #fff;
	outline-offset: 8px;
}






</style>

<script>

function openNav() {
	document.getElementById("topnav_fixed").style.height = "100%";
}

function closeNav() {
	document.getElementById("topnav_fixed").style.height = "0%";
}
</script>
 


</head>


<body>




<div id="topnav_fixed" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
		<span style="cursor:pointer" onclick="openNav()"><img src="../images/global/icon/24x24_close.svg"></span>	
	</a>
	<div class="overlay_content">
		<a href="#" class="overlay_link">Weddings & Events</a>
		<a href="#" class="overlay_link">Gift Shop & Services</a>
		<a href="#" class="overlay_link">Gallery</a>
		<a href="#" class="overlay_link">Contact</a>
	</div>
	<div class="button_overlay" style='background-color:#FEF2DA'>
		<a href="#">Book a consultation	</a>
	</div>
</div>





<div class="topnav_fixed">
	<div class="topnav">
		<div class="topnav_left">
			<a class="nav_pageo_logo" href="#home">PAGEO LAVENDER FARM</a>
			<div class="topnav_vertical_divider"></div>
			<div class="nav_link_left">
			<a href="#weddings">Weddings & Events</a>
			<a href="#giftshop">Gift Shop & Services</a>
			</div>
			
		</div>
		<div id="menu">
			<span style="cursor:pointer" onclick="openNav()"><img src="../images/global/icon/24x24_ham.svg"></span>
		</div>
		<div class="topnav_right_button_group">
			<div class="button_nav_right">
				<a href="#">Contact Us</a>
				<div class="topnav_vertical_divider"></div>
			</div>		
		</div>	
		<div class="topnav_right">
			<a href="#search">Gallery</a>
		</div>
	</div>
</div>




<div class="home_image_weddings">

	<div class="home_image_tag"> 
	Learn More
	
	</div>


</div>







</body>
</html>