.gallery
  ul.images
    list-style: none
    margin: 35px 0 0 0
    padding: 0
    li
      display: inline-block
      width: 150px
      height: 150px
      margin: 0 20px 20px 0
      border: 1px solid #ccc
      background-position: center center