<!DOCTYPE html>
<!-- Pageo Lavender Farm -->

<html lang="en">



<head>
    <meta charset="UTF-8"/>
    <title>Pageo Lavender Farm</title>
    <link rel="stylesheet" type="text/css" href="nav_logo.css">
    

    
<style>

.home_image_weddings {
	display: flex;
    width: 100%;
    height: 1000px;
	justify-content: center;
	position: relative;
	text-align: center;
	max-height: 700px;
    background-position: center;
    background-image: url('images/home_image_weddings2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.home_image_tag {
	background-color: white;
	width: 300px;
	position: absolute;
	bottom: 40px;
	height: auto;
	padding: 20px;
	margin: 0 auto;
	font-family: Source Serif Pro;	
	font-size: 14pt;
	text-transform: uppercase;
	letter-spacing: 2px;
	outline: 2px dotted #fff;
	outline-offset: 8px;
}








</style>

<script>

function openNav() {
	document.getElementById("topnav_fixed").style.height = "100%";
}

function closeNav() {
	document.getElementById("topnav_fixed").style.height = "0%";
}
</script>
 


</head>


<body>




<div id="topnav_fixed" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
		<span style="cursor:pointer" onclick="openNav()"><img src="images/icon/24x24_close.svg"></span>	
	</a>
	<div class="overlay-content">
		<a href="#" class="overlay_link">Weddings & Events</a>
		<a href="#" class="overlay_link">Gift Shop & Services</a>
		<a href="#" class="overlay_link">Gallery</a>
		<a href="#" class="overlay_link">Contact</a>
	</div>
	<div class="button_weddings" style='background-color:#FEF2DA'>
		<a href="#">Book a consultation	</a>
	</div>
</div>





<div class="topnav_fixed">
	<div class="topnav">
		<div class="topnav_logo"> 
			<img src="images/logo_mobile.svg">
		</div>
		<div class="topnav-left">
			<a class="active" href="#weddings">Weddings & Events</a>
			<a href="#giftshop">Gift Shop & Services</a>
		</div>
		<div id="menu">
			<span style="cursor:pointer" onclick="openNav()"><img src="images/icon/24x24_ham.svg"></span>
		</div>
		<div class="topnav-right">
			<a href="#search">Gallery</a>
			<a href="#about">Contact</a>
		</div>
	</div>
</div>




<div class="home_image_weddings">

	<div class="home_image_tag"> 
	Learn More
	
	</div>


</div>







</body>
</html>