.body
  position: relative
  clear: both

  .content
    text-align: left
    background: #fff
    border: 1px solid #d1c6ac
    width: $contentWidth
    margin: 60px auto
    font-size: 17px
    color: #222222
    line-height: 2
    position: relative

    .emphasize
      font-family: $fontSecondaryFamily
      font-weight: 600
      font-size: 26px
      line-height: 1.5

    .inner
      padding: 50px

      h3
        font-size: 20px
        font-weight: bold
        margin-bottom: 1em

  .secondary
    font-size: 14px


@each $section in 'lavender', 'gift-shop-and-nursery', 'events'
  body.#{$section}
    .content.with-background-image
      background: #fff url('../img/pages/#{$section}-background.jpg') no-repeat center bottom
      background-size: 100%
      padding-bottom: 500px

  
      
      
