$bgColor: #f4eddd
$headerBgColor: #ffffff
$mainBgColor: #f4eddd
$footerBgColor: #eee4ce

$fontBaseSize: 13px

$fontFamily: Georgia, "Times New Roman", Times, serif
$fontSecondaryFamily: 'Josefin Slab', serif

$baseLineHeight: 20px

$contentWidth: 965px


$borderLightColor: #26292e
$borderDarkColor: #17191d 

$textColor: #93959b
$footerTextColor: #444444

$linkColor: #1661b6
$linkColorHover: $textColor

$mediaPhone: "only screen and (min-width: 480px)"

$pageWidthPhone: 460px
$pagePaddingPhone: 10px


$mediaTablet: "screen and (min-width: 768px)"

$pageWidthTablet: 748px

$mediaDesktop: "screen and (min-width: 1000px)"

$gutterLarge: 40px
$gutterSmall: 16px
$gutterTiny: 10px

//$spriteUrl: url('../img/sprite.png')
//$iconSpriteSmallUrl: url('../img/icon-small-sprite.png')
$spriteUrl: url('../assets/14/25/tiny_sprite.png')
$iconSpriteSmallUrl: url('../assets/14/26/icon-small-sprite.png')

$imageWidthSmall: 280px
$imageHeightSmall: 150px

$imageWidthMedium: 460px
$imageHeightMedium: 287px

$imageWidthLarge: 640px
$imageHeightLarge: 400px


$fontUppercasedSize: 10.5px
$letterSpacing: 1px

@mixin uppercased-text($size: $fontUppercasedSize, $spacing: $letterSpacing)
    text-transform: uppercase
    font-size: $size
    letter-spacing: $spacing

