@import "application/common"

html,
button,
input,
select,
textarea
    color: $textColor
    background: $bgColor


body
    font-size: $fontBaseSize
    line-height: 1.3
    font-family: $fontFamily
    margin: 0
    text-align: center
    min-width: $contentWidth + 10px

hr
    display: block
    height: 0
    border: 0
    padding: 0
    margin: 0
    border-top: 1px solid #1c1f23
    border-bottom: 1px solid #32373d


.btn
    display: inline-block
    padding: 4px 12px
    margin-bottom: 0
    line-height: $baseLineHeight
    text-align: center
    vertical-align: middle
    cursor: pointer
    border: 1px solid #444
    background: #413f3b
    color: #eee4ce
    font-weight: bold
    font-size: $fontBaseSize
    margin-bottom: $baseLineHeight / 2

    &:hover,
    &:focus 
        color: #eee4ce 
        text-decoration: none

input[type="submit"]
    width: auto
    

input[type="text"],
input[type="email"]
    line-height: 20px
    display: inline-block
    height: $baseLineHeight
    padding: 4px 6px
    margin-bottom: $baseLineHeight / 2
    font-size: $fontBaseSize
    line-height: $baseLineHeight
    color: #333
    vertical-align: middle
    margin-right: 20px


.clear
    clear: both
    height: 1px

img 
    vertical-align: middle


fieldset 
    border: 0
    margin: 0
    padding: 0


textarea 
    resize: vertical

a,
a:visited
    color: $textColor
    text-decoration: none


a:hover
    color: $linkColor
    text-decoration: underline


.ir
    background-color: transparent
    border: 0
    overflow: hidden
    *text-indent: -9999px

.ir:before
    content: ""
    display: block
    width: 0
    height: 150%

.hidden
    display: none !important
    visibility: hidden

.visuallyhidden
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

.invisible
    visibility: hidden


.clearfix:before,
.clearfix:after 
    content: " "
    display: table


.clearfix:after
    clear: both


.clearfix
    *zoom: 1

.highlight
    padding: 20px
    background: #dbf3f5
