@import "application/common"

.body
  position: relative
  clear: both

  .content
    text-align: left
    background: #fff
    border: 1px solid #d1c6ac
    width: $contentWidth
    margin: 60px auto
    font-size: 18px
    color: #222222
    line-height: 2
    position: relative

    .inner
      padding: 50px

      h3
        font-size: 20px
        font-weight: bold
        margin-bottom: 1em


  .secondary
    font-size: 14px