[class^="icon-"],
[class*=" icon-"]
  display: inline-block
  width: 20px
  height: 20px
  line-height: 20px
  vertical-align: text-top
  background-image: url('../img/icons.png')
  background-position: 20px 20px
  background-repeat: no-repeat
  margin-top: 1px
  
.icon-email
  background-position: 0 -5px
.icon-phone
  background-position: 0 -23px
.icon-fax
  background-position: 0 -40px