.lavender
  
  .content.with-background-image
    background: #fff url('../img/pages/lavender-background.jpg') no-repeat center bottom
    background-size: 100%
    padding-bottom: 450px

  .lavender-varieties
    margin: 0
    padding: 0
    overflow: hidden
    font-size: 14px

    ul.lavender-variety
      width: 240px
      float: left
      li.variety-name
        margin-left: -40px
        list-style: none




