ul.nav
  border: 1px solid #ccc
  background: #fff
  display: inline-block
  overflow: hidden
  padding: 0
  position: fixed
  top: 20px
  margin: 0 auto
  li
    float: left
    margin: 0
    padding: 0
    border-right: 1px solid #ccc
    overflow: hidden
    a
      padding: 20px
      line-height: 50px
      