@import 'common'

html,
button,
input,
select,
textarea
    color: $textColor
    background: $bgColor


body
    font-size: $fontBaseSize
    line-height: 1.3
    font-family: "Helvetica Neue"

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0


img 
    vertical-align: middle


fieldset 
    border: 0
    margin: 0
    padding: 0


textarea 
    resize: vertical

